[mypy]
python_version = 3.7
exclude = venv/

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.monkeypatch]
ignore_missing_imports = True

[mypy-odds]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True